<!DOCTYPE html>
<html>
  <head>
    <title>airbnb</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">  
  </head>
  <body>    
    <header>
      <div class="container">
          <div class="header-left">
            <i class="header-logo fab fa-airbnb"></i>
            <ul class="header-list">
              <li>概要</li>
              <li>準備</li>
              <li>安全</li>
              <li>マネープラン</li>
            </ul>
          </div>
          <div class="header-right">
              <p>はじめる</p>
          </div>
      </div>
    </header>
    <div class="main">
    </div>
    <footer>
      
    </footer>
  </body>
</html>
